# Mlynky

# dystans polecenie1 polecenie2 polecenie3 ...
# kolumny rozdzielaæ spacjami
# (moze byc wielokrtonie spacja, ale zadne inne znaki!)

# WA¯NE! OPIS MUSI BYÆ U£O¯ONY ZGODNIE Z DYSTANSAMI DYKTOWANIA!

0 7_prawy za_szczytem_ 6_lewy dlugi 
90 przy_drzewku_ zacisk
180 80 7_prawy szczyt odkleja do 5_prawy
310 30_ 4_lewy_ bardzo_wybija
510 100 _prostuj
560 krotki 6_prawy przez_szczyt
610 50 _prostuj
700 6_prawy
740 podbija do 6_lewy
800 100 szczyt _z_uwaga do
900 5_prawy_ wyjscie_szczytem
1030 szczyt lewa do 6_prawy_ nie_spiesz_
1110 od_znaku_ zajebiscie_ _wybija 4_lewy do 7_prawy od_znaku_ syf 2_lewy nie_wypuszczaj
1540 7_lewy_ do 5_prawy _szczytem
1610 za_szczytem_ 4_prawy_ _dluzszy
1780 krotki 4_lewy
1840 i 5_prawy
1910 od_znaku_ 5_lewy
2030 70
2070 krotki 4_lewy
2100 6_prawy wyjscie_szczytem 
2110 potem_ ostroznie 5_lewy_ i 4_prawy_ odkleja
2400 do krotki 6_lewy
2470 za_szczytem_ 6_prawy
2500 50 i 6_lewy 100 6_prawy shamuj_40 3_prawy_ zacisk_do_1 ciac_
2970 6_prawy
3000 100 6_lewy wyjscie_szczytem
3050 do odkleja 4_prawy_ zajebiscie_ _wybija 
3260 120 6_lewy shamuj_40 od_znaku_ 2_lewy
3570 5_lewy do krotki 5_lewy
3680 50 hopa_prawa 100
3700 nie_spiesz_ 6_prawy _szczytem 40 3_lewy
4050 do 6_prawy na_szczyt dlugi
4200 za_szczytem_ 30 7_lewy_ 120
4300 hamowanie_hak_prawy_ _podbija_ _wejscie
4450 do 3_lewy _dluzszy
4520 4_prawy_ odkleja zacisk
4620 za_szczytem_ 100
4650 6_lewy
4680 od_szczytu_ 3_prawy syf do 2_prawy
4920 do 6_lewy wyjscie_szczytem dlugi
5150 120
5190 hopa_prawa nie_spiesz_
5200 30 6_lewy za_szczytem_ krotki 5_lewy_ do _wybija i 4_lewy
5610 100 hamowanie szczyt prawa 10 i za_szczytem_ 1_prawy
5870 100 _prostuj
5920 hopa_lewa do 6_prawy
6050 od_znaku_ 2_lewy
6200 30 za_szczytem_ 30
6200 od_szczytu_ krotki 5_prawy
6280 30 hopa_prawa do 5_lewy
6320 z_uwaga_ od_szczytu_ odkleja 4_prawy
6610 250
6780 krotki 5_lewy 30 2_prawy negat
7010 20 5_lewy
7050 lotna
# i to koniec tego piêknego odcinka
