# Hroudovani II
-5 150 
10 za_szczytem_ 4+_lewy
130 szczyt_prawa
180 120 6_prawy
290 50 na_szczyt lewa
330 prostuj 70 szczyt_prawa max
370 100 szczyt odkleja shamuj
470 70 od_szczytu_ odkleja 5_prawy _dluzszy otwarty
800 do krotki 5_lewy
910 100 szczyt_prawa max
1010 200 od_szczytu_ krotki 6_prawy_ max odkleja przy_drzewie
1200 100 szczyt_lewa mocno_ odkleja
1330 80 nie_tnij 5_lewy_ zacisk wyjscie_szczytem
1580 30 ciasno 4_prawy krotki
1720 do 5_lewy
1780 od_szczytu_ przechodzi_w_ 7_prawy
1880 150 prostuj
2000 4_lewy
2100 70 od_szczytu_ 4_lewy
2140 przechodzi_w_ 4_prawy_ minus zostan
2400 100 za_szczytem_20 4_lewy
2570 30 7_lewy krotki
2630 do szczyt_prawa
2690 50 5_prawy
2780 do 6_lewy krotki
2890 100 szczyt_prawa max
2940 150 szczyt_lewa ostroznie odkleja
3100 30 za_szczytem_ 5_prawy_ dlugi wyjscie_szczytem
3250 do 6_lewy_ _dluzszy
3410 80 szczyt 70  szczyt prawa odkleja ostroznie
3500 50 mocno_ shamuj_ od_szczytu_ 5_prawy krotki odkleja
3750 spadanie 150
3900 pozny_ 4_lewy zostan mocno_ odkleja _na_wyjsciu spadanie
4150 100 krotki 5_lewy plus
4250 krotka i 5_prawy _wyjscie max
4350 pozniej_ 7_lewy
4400 100 szczyt_prawa przechodzi_w_ 7_prawy smialo
4500 100 4+_prawy zostan 
4730 do 7_lewy
4850 30 od_szczytu_ 6_prawy_ dlugi odkleja 
5050 widac_ 150
5110 za_szczytem_20 4_lewy_ _dluzszy zacisk zostan
5450 widac_ 300 prostuj
5550 szczyt _przy_drzewach lewa
5600 50 prawa od_szczytu_ 5_prawy_ zacisk_do_ 4 zostan
6030 30 3_lewy zacisk
6150 30 4_prawy
6250 20 szczyt_prawa 
6330 pozniej_ 4_prawy _dluzszy zostan
6400 6_lewy_ dlugi _w_siodle
6550 szczyt potrojny przechodzi_w_ 4_prawy minus dlugi
7000 lotna
7050 150