# Undva
-15  7_prawy max
0020 120 6_lewy_ 
0070 150 6_prawy_ do shamuj_ minus 5_lewy zacisk przez_szczyt nie_tnij _kamien _ostroznie kaszel 
0435 150 6_prawy nie_tnij kamien max
0568 200 shamuj_ minus 5_prawy_ przez_szczyt nie_tnij _kamien zacisk podbija 
0799 180 shamuj_ _pozny_ 4_prawy_ zajebiscie_ ciasno zacisk _przy_drzewach 
0980 120 5_prawy lewa _kamien do minus 4_lewy zacisk _kamien
1230 50 5_prawy max
1335 200 za_szczytem_ 7_prawy i 120 shamuj _ostroznie nie_tnij 4_lewy_ zajebiscie_ dlugi zacisk do 2
1800 50 4_prawy
1876 80 4_prawy zacisk
1920 prostuj lewy_prawy i shamuj_ do nie_tnij 3_lewy do 4_prawy
2122 60 minus 4_prawy nie_tnij _kamien zacisk
2285 3_lewy ciasno
2390 70 5_lewy_ przechodzi_w_ minus 5_prawy zacisk
2500 30 nie_tnij 3_prawy
2588 6_lewy_ do 6_prawy i nie_spiesz_ 50 3_prawy 
2730 80 5_lewy_ zajebiscie_ dlugi zacisk _kamien
2920 50 nie_tnij 6_prawy potem_ 6_prawy_ przez_szczyt
3023 50_ _wypusc 6_prawy _dluzszy ciasno _kamien
3225 120 minus 4_lewy_ zacisk ciasno i 6_prawy prostuj
3380 120 6_lewy _szczytem i hamuj_ 6_prawy do 2_prawy dlugi 
3725 do 2+_lewy_ dlugi zacisk
3840 60 5_prawy pozny
3930 80_ 2+_prawy nie_tnij ciasno
4080 prostuj 6_lewy_ do 6_prawy 80
4258 shamuj 4_prawy ciasno do 5_lewy max
4378 70_ 3_prawy nie_tnij ciasno _kamien i nie_tnij 5_lewy _przy_drzewach max
4590 100 i 4_lewy zacisk
4680 60 6_prawy_ do 5_lewy _dluzszy
4868 100 shamuj_30 3_lewy ciasno
5008 250 prostuj
5170 6_lewy_ do 5_prawy nie_tnij
5322 80 shamuj_ 5_prawy i hamuj_ 2+_prawy dlugi zacisk _kamien
5550 100_ 5_lewy
5625 50 i shamuj_20 krotki minus 4_prawy do minus 3_lewy i prostuj
5850 150 za_baner 5_lewy_ do 5_prawy_ do 4_lewy ciasno
6050 i shamuj_ slisko podbija 6_prawy do 5_lewy_ do 4+_prawy _kamien nie_tnij 
6340 70_ shamuj_20 2_lewy _z_drogi zacisk 
6456 30_ 5_prawy nie_tnij
6507 50_ 6_lewy _dluzszy
6580 shamuj lewa 2+_prawy ciasno _kamien nie_tnij
6700 50_ 3_lewy nie_tnij
6780 70 2_lewy nie_tnij
6888 70_ 2+_prawy nie_tnij zacisk
7000 prostuj 300
7190 6_lewy do 5_prawy_ ciasno 150
7382 6_prawy_ do  6_lewy_ dlugi max
7600 150 i 5_lewy _dluzszy do hamuj 5_prawy do 5_lewy na_szczyt
7869 i za_szczytem 3+_prawy do 40 4_lewy nie_tnij
8160 5_prawy _dluzszy nie_tnij _kamien 
8349 150 6_lewy i shamuj_ 6_lewy _dluzszy zacisk_do_ 3 ciasno
8640 30_ 5_prawy
8690 50_ 4_prawy_ nie_tnij
8783 150 6 lewy potrojny smialo i prostuj
9118 120 6_prawy i 400 _prostuj 
9453 200 hamowanie 6_lewy_ nie_tnij do 50 wybija hak_lewy _za_bal 
9855 40 lotna 120 _do_mety_stop
9910 