# Peyregrosse Mandagout
0 5_prawy lewy krotki 70
20 3_lewy nie_tnij do 3_prawy _dluzszy zostan
100 do 3_lewy 40
150 2_prawy krotki do 1_lewy nie_tnij
260 3_prawy otwarty
310 3_lewy shamuj przy_murku hak_prawy 20
470 3_lewy_ prawy minus nie_tnij
500 pozny_ 2_lewy_ _krotki
590 1_prawy _dluzszy nie_tnij 30 3_lewy
700 3_prawy _ciac 50
740 wczesnie_ 4_lewy_ _podwojny krotki 50
780 5_prawy i 3+_lewy zostan i 2_prawy nie_tnij
950 5_lewy 30 krotka hak_lewy 
1080 6_prawy_ i 5_lewy_ minus przytnij
1110 5_prawy _dluzszy zacisk i  krotki lewy 50
1230 przy_drzewku_ 5_prawy 40
1350 4_lewy _dluzszy zacisk nie_tnij do 1_prawy dlugi smialo 70
1580 5_prawy lewy krotki _szczytem
1630 hamuj_ hak_lewy zostan 50
1780 ostroznie 5_prawy krotki shamuj szykana_od_lewej 50
1940 ciasno 3_prawy lewy i 3_prawy  na_mostek 30
2070 3_lewy do 4_lewy_ zacisk dlugi
2200 do 2_prawy dlugi do nie_tnij 3_lewy dlugi 40
2370 5_prawy_ lekki_zacisk dlugi
2470 prostuj 70
2510 minus 3_lewy do 4_prawy_ lewy_prawy krotki
2720 _dluzszy 4_lewy lekki_zacisk
2800 4_prawy krotki zacisk_do_2 dlugi
2920 5_lewy dlugi otwarty nie_wypuszczaj do 6_prawy krotki 70 prostuj
3030 3_lewy krotki do 5_prawy otwarty
3200 pozny_ 2_lewy
3320 6_lewy 30 6_prawy zacisk_do_2 _dluzszy nie_tnij garb 20
3500 3_lewy krotki 30
3540 4_prawy krotki do wczesnie_ 3+_lewy samp
3620 szczyt prostuj 150
3680 6_prawy minus podwojny zostan
3800 shamuj_ 5_prawy_ i 4+_lewy _krotki 40
4050 4_prawy 30 i 4_prawy dlugi podwojny przy_drzewie zacisk_do_3 syf
4230 5_prawy hamuj_ hak_lewy
4370 6_prawy krotki
4400 6_lewy krotki 
4440 hamuj_ od_tasm_ 3_lewy_ zacisk
4600 6_prawy otwarty do 7_lewy 100 
4670 hak_prawy 40
4830 6_lewy do 6_prawy 70
4880 5_lewy 40
4930 krotki 5_prawy_ zacisk_do_ 4 dlugi
5170 4_prawy _dluzszy shamuj hak_lewy
5400 7_prawy do 5_lewy 100
5440 6_lewy od_tasm_ zacisk_do_ 4 40
5550 pozniej_ 4+_lewy krotki do 2+_prawy na_mostek zostan 30
5760 2_lewy przyciac 30
5800 krotki 1_prawy plus
5910 4_lewy_ zacisk _dluzszy  30
5950 3_prawy do 7_lewy 50
6050 5_lewy krotki do 3_prawy
6130 4_lewy_ minus zacisk
6250 6_lewy _dluzszy zacisk
6300 za_szczytem_ 3_prawy minus negat 50
6480 pozny_ 5_lewy otwarty i 6_lewy
6580 hamuj_ 4_lewy_ zostan do hak_prawy ciasno 20
6800 3_lewy zacisk nie_tnij 40
6830 3_prawy zostan nie_tnij 
6900 hak_lewy 40
6980 hak_prawy krotki ostroznie ciasny_ mostek
7050 2_prawy do 5_lewy 50
7120 5_prawy_ przytnij
7200 6_lewy prawy 40
7250 7_lewy zacisk_do_ 4 zostan hamuj_ 30
7280 hak_prawy
7510 6_prawy nie_spiesz_ 
7530 1_lewy dlugi
7650 4+_prawy przytnij krotka
7680 5_prawy _dluzszy shamuj do wczesnie_ 2_lewy negat podbija 50
7900 przytnij smialo 5_prawy_ lewy otwarty 50
8000 pozny_ 5_prawy_ minus zostan 40
8170 6_lewy _dluzszy od_tasm_ zacisk_do_ 5 70
8400 4_prawy lekki_zacisk nie_tnij 50
8550 6_prawy zacisk na_mostek ostroznie 1_prawy lewy  zajebiscie_ ciasno
8740 4_prawy 
8770 prostuj i 5_prawy przyciac 120 prostuj
8830 shamuj_ 6_prawy_ przyciac_ i 4_lewy_ zacisk_do_ minus 50
9140 5_prawy zacisk_do_ 4 dlugi
9280 krotki 5_lewy prawy shamuj
9380 nie_tnij 3+_lewy _dluzszy do pozny_ 3_prawy lewy 50
9640 krotki 6_lewy potrojny
9700 do minus 5_prawy_ przyciac 100
9930 nawrot_lewy do 6_prawy krotki
10120 70 podbija
10150 5_lewy krotka i minus 5_lewy_ prawy 30
10260 ostroznie od_tasm_ zostan pozny_ 2+_prawy
10495 1_lewy samp 30
10550 5_prawy dlugi za_drzewkiem_ 40 zacisk_do_ hak_prawy
10740 5_lewy_ lekki_zacisk bardzo dlugi 70
10780 lewa i 2_prawy ciasno 30
10970 3+_lewy zacisk
11030 minus 3_prawy do 4_lewy 30
11100 3_lewy zacisk 20
11180 5_prawy zacisk
11260 3+_lewy
11330 5_prawy_ zostan
11410 krotki 5_lewy _szczytem
11470 100 prawa na_szczyt 
11510 za_szczytem_ 6_lewy_ krotki i 4_prawy zacisk_do_2 zostan
11670 3_lewy_ minus do 2_prawy 50
11750 6_prawy 50
11800 5_prawy lewy shamuj_40
11830 hak_lewy
12000 6_prawy
12060 4_lewy_prawy
12100 5_lewy krotki przyciac
12150 krotki 5_lewy_ prawy 30 prostuj
12200 4+_prawy_ _ciac zostan
12320 2_lewy_ przytnij 30
12450 3_prawy_ podwojny zacisk
12480 4_lewy zacisk_do_3 40 _nie_spiesz
12580 4_lewy_ prawy minus zostan
12740 6_prawy dlugi
12820 lotna