# Semetin 2010
-10 3_prawy_ max
5 5_lewy krotki i 3_lewy _dluzszy zacisk_do_1 przez_garb 30
150  2+_prawy 40 
230 6_lewy syf 100 prostuj szczyt_lewa
370 szczyt_prawa ostroznie hopa 70
450 5_prawy_ na_szczyt 50
540 krotki 5_prawy_ odkleja
620 4_lewy_ zostan krotki 50
670 5_prawy_ 50
750 szczyt_lewa smialo 50
820 4_prawy_ otwarty 70
870 przyciac_ 4_lewy_ podwojny shamuj
920 3_prawy krotki 
1020 od_szczytu_ 2_lewy_ _ciac przez_garb 70
1120 ciasny_ 3_lewy_ krotki przez_garb nie_tnij
1170 5_lewy_ krotki 70
1230 5_prawy_ przez_garb lekki_zacisk  70 
1300 shamuj_ od_szczytu_ 5_prawy_ 40
1390 4_prawy_ nie_tnij 40
1470 do nie_tnij 3_lewy_ dlugi potrojny odkleja
1570 przyciac 3_prawy podwojny minus
1710 nie_tnij ciasny_ 3_lewy
1770 5_prawy_ _ciac
1820  szczyt_lewa shamuj
1870 przy_drzewie 3+_lewy nie_tnij i 4_prawy
1950 krotki 4+_prawy _szczytem zostan 
2020 4_lewy_ od_szczytu_ mocno_ _ciac odkleja
2070 5_prawy przyciac podbija 
2120 70 nie_tnij 5_prawy krotki
2270 za_drugim_szczytem_ spadanie odkleja 4_prawy_ minus zacisk
2430 nie_tnij 6_lewy 50 hamowanie _z_uwaga
2540 shamuj hopa i za_szczytem_ 3_prawy_ odkleja nie_tnij 20
2670 3_lewy od_szczytu_ zacisk_do_2 odkleja 30
2820 4_prawy krotki shamuj_
2880 1_prawy _za_znak spadanie ciasno
3000 smialo 4_lewy_prawy
3030 krotki 3_lewy ostroznie
3050 od_szczytu_ zajebiscie_ ciasny_ 1_prawy odkleja
3110 krotki 4_prawy_ przyciac
3160 zahacz 3+_lewy odkleja szczyt_lewa
3260 przyciac 4_prawy_ lewy krotki spadanie 50
3460 ciasny_ 6_lewy slisko 50
3570 za_szczytem_ 5_lewy krotki shamuj_40 syf
3600 4_prawy negat _na_spadaniu krotka i
3770 nie_tnij 4_lewy _dluzszy zacisk 50
3870 pozny_ 4_lewy prostuj szczyt 20 shamuj spadanie
3970 4_lewy krotki do 1_prawy syf smialo
4140 prostuj 3_lewy prawy_lewy na_szczyt shamuj_20 syf
4170 1_lewy  nie_tnij 150 syf
4340 nie_tnij 5_prawy_ max _dluzszy
4430 do nie_tnij 4+_lewy 40 prawa
4500 ciac_ krotki 5_lewy_ _prawy podbija 
4620 do ciac_ 5_lewy_ krotki prostuj
4700 minus 5_prawy_ _dluzszy nie_wypuszczaj 40
4970 krotki 5_prawy nie_tnij do nie_tnij 4_lewy
5170 przyciac 5_prawy_ krotki na_szczyt 
5220 5_lewy_ minus nie_tnij 150 ostroznie
5390 _przy_drzewach _z_drogi nie_tnij 4+_lewy zostan 50
5570 4_prawy wyjscie_szczytem lewa 
5620 za_szczytem_  ostroznie na_mostek podbija 30 syf
5720 5_prawy krotki _na_asfalt 30
5840 5_lewy zostan do przyciac_ 5_prawy
5970 od_szczytu_ przyciac_ 5_lewy 50 
6070 5_prawy ostroznie podbija za_szczytem_ ciasny_ mostek podbija
6220 szczyt_prawa shamuj_ nie_tnij 4+_lewy krotki
6360 50 7_prawy 50
6480 krotki 5_lewy_ przyciac na_szczyt 100
6580 przyciac_ minus 5_prawy_ zostan  40
6700 shamuj_ od_szczytu_ minus 5_lewy_ zahacz 100
6950 szczyt_prawa 50 7_prawy lewy 50
7070 7_prawy 100 shamuj
7170 za_szczytem_ syf _z_drogi 4_lewy_ minus negat
7420 100 6_prawy ciasno syf 200
7650 za_szczytem_ 6_lewy 200 prostuj lewa
7820 shamuj 6_prawy zacisk_do_  4_prawy krotka
8120 przyciac_ 3_lewy 30 duzy_syf
8270 1_prawy _dluzszy 40
8380 nie_tnij 3_lewy _dluzszy duzy_syf 40
8470 6_prawy krotki przyciac do 6_lewy krotki
8570 za_szczytem_ shamuj podbija 6_prawy_ zacisk do dlugi 4_prawy_ zacisk_do_3
8970 krotka 6_lewy bardzo dlugi nie_spiesz_ za_drugim_szczytem_ zacisk_do_ 4 70
9230 5_prawy_ krotki 40
9310 5_lewy_ _dluzszy spadanie
9430 shamuj_ 7_prawy_ przechodzi_w_ 4_prawy_ _dluzszy 50 
9770 smialo 5_lewy_ _szczytem 100
9850 5_prawy_ krotki
9930 shamuj_ 4_lewy nie_tnij ciasny_ mostek
10120 3_prawy nie_tnij mostek _na_wyjsciu 50
10250 6_prawy krotki 80
10340 6_lewy ciasno 100
10400 minus 5_lewy_ do 6_prawy_ 80
10620 podbija 4_prawy_ lekki_zacisk
10820 nie_tnij 3_lewy podwojny  szeroko 40
10970 5_prawy 100 prostuj lewa 
11050 od_szczytu_ 6_prawy_ zahacz 70
11180 4_prawy_ przyciac 120
11320 7_lewy  50
11440 7_prawy 70 nie_tnij 5_lewy_ _prawy krotki
11620 lotna 5_prawy 200 _do_mety_stop