# Northumbria (szuter)
0 prostuj 300 _w_gore
120 za_drugim_szczytem_ 4+_prawy_ krotki
430 3_lewy wyjscie_szczytem 20
530 3_prawy_ minus 30
660 3_lewy _szczytem nie_tnij 40
730 3_prawy_ zacisk pozny 70 
830 za_szczytem_ 3_lewy_ plus przytnij 100
970 4_lewy_ minus przytnij
1030 2_prawy od_szczytu_ otwarty
1130 3_lewy_ minus podwojny _szczytem
1200 krotka i 4+_prawy 70
1320 4_lewy _szczytem lekki_zacisk 30
1450 5_prawy _dluzszy zostan 30
1550 4_lewy krotki 30
1670 5_prawy otwarty dlugi _ciac smialo 30
1850 za_szczytem_ 3_lewy 30
2020 5_prawy krotki 30
2050 6_lewy krotki shamuj_ 4_prawy_ minus 50
2220 6_prawy krotki zacisk_do_ 4
2310 do 5_lewy 50
2400 3_lewy otwarty
2460 za_szczytem_ 20 4_lewy krotki
2550 do pozny_ 2_prawy 50
2640 5_prawy krotki 70 prostuj
2770 4_lewy _ciac
2850 od_szczytu_ 4_prawy przechodzi_w_ 6_prawy 30
2970 3_lewy odkleja wyjscie_szczytem nie_spiesz_
3150 5_prawy 
3320 500
3550 hamowanie szczyt_lewa 40 nawrot_prawy negat
3940 4_lewy 5_prawy_ lewy na_mostek ciasno
4030 4_prawy_ minus zostan przytnij
4150 do 3_lewy dlugi lekki_zacisk
4240 100 prostuj lewa
4300 za_szczytem_ 4_prawy_ minus 70
4450 2_lewy_ _za_drzewo 
4500 4_prawy
4540 do krotki 3_lewy 
4570 do 2_prawy_ lewy negat ciasno mostek 
4740 3_lewy i od_szczytu_ prawy zostan samp 30
4830 4+_prawy krotki 120 mostek
4920 3_lewy_ przytnij i 2_prawy_ zacisk 40
5140 4_lewy_ pozny zacisk
5250 za_szczytem_ 20 3_prawy do 4_lewy mostek
5370 i 2_lewy 90
5460 4_prawy zacisk_do_2 bardzo dlugi nie_wypuszczaj 
5600 100 7_prawy 
5660 do 6_lewy zacisk_do_ 5 
5820 150
5860 6_prawy_ lewy minus zostan shamuj
6050 4+_prawy 50
6170 3_prawy 50
6270 2_prawy zacisk zostan 
6370 do 5_lewy krotki zacisk_do_ 4 30
6430 prawy krotki 30
6460 4_lewy_ lekki_zacisk
6580 szczyt_lewa 40 4_prawy_ minus 50
6650 5_lewy zahacz przechodzi_w_ 7_lewy
6810 mostek i 4_lewy zacisk_do_2
7000 3_prawy krotka i 2_prawy_ _nie_wypuszczaj negat 100 
7130 5_lewy krotki 150 podbija
7260 shamuj 4_prawy_ minus zostan
7380 mostek 5_lewy za_szczytem_ 6_prawy
7600 krotka 5_lewy 30
7650 3_lewy_ _ciac 30
7780 3_prawy zacisk 50
7900 wczesnie_ 4_lewy_ zacisk_do_2 negat
8000 4_prawy krotki 50 prawa
8050 4_lewy zacisk_do_3 przytnij zostan
8110 krotka i 2_prawy 30
8200 4_lewy krotki
8270 od_szczytu_ 3_lewy przytnij do 2_prawy _dluzszy otwarty
8430 prostuj 70
8480 2_lewy zacisk przechodzi_w_ 3 otwarty krotka
8580 i 2_prawy zacisk 50 
8710 2_lewy_ _ciac prostuj 70 prawa
8770 krotki 4_lewy do 4_prawy 40
8950 5_lewy
9035 lotna 70 prawa
9185 _stop 