# Pian del Colle Snow Reversed
-15 2_prawy
100 3_lewy_ ciac_
200 4_prawy
270 100
315 6_prawy
475 6_lewy
580 szykana_od_prawej
745 6_prawy_ do 6_lewy
865 2_lewy potem_ 120
1100 nawrot_prawy
1200 6_prawy
1280 6_lewy_ do 5_prawy
1360 3_lewy_ nie_ciac
1500 2_prawy_ do nawrot_lewy
1650 4_lewy
1750 120
1815 nawrot_prawy
1920 5_lewy_ do 6_prawy
2050 4_lewy_ nie_wypuszczaj
2135 150 prostuj
2280 nawrot_lewy do nawrot_prawy
2440 200
2505  _przy_drzewach 6_prawy 150
2680 6_lewy_ do 6_prawy_ zahacz
2780 6_lewy
2985 70_ 7_lewy
3070 200
3240 nawrot_lewy
3420 200
3480 szykana_od_lewej
3740 6_lewy
3850 6_prawy
3950 3_prawy
4050 4_lewy 70
4170 4_lewy
4320 4_prawy_ do 3_prawy_ podwojny
4650 5_lewy
4750 4_prawy
4870 3_lewy
5075 4_prawy
5200 6_lewy
5300 6_lewy
5400 5_prawy_ ciac_ do 4_lewy_ ciac_
5650 5_prawy
5900 4_lewy
6100 4_prawy
6200 6_lewy
6500 4_prawy_ do 5_lewy_ ciac_
6580 5_prawy_ ciac_
6700 6_lewy
7000 4_prawy_ ciac_
7200 5_lewy
7300 5_prawy_ ciac_ nie_wypuszczaj
7500 5_prawy_ ciac_
7700 3_lewy_ zacisk
7950 5_prawy_ ciac_
8100 6_prawy
8200 4_prawy lotna 150 _do_mety_stop