#Rally School 2
0 30 5_lewy
30 30
40 2+_lewy_ przytnij
130 woda wybija
170 do ciac_ 4_prawy_ lewy
270 za_szczytem_ 30
300 4_prawy lekki_zacisk ciac_ _wyjscie
460 do 4_lewy_ zostan
520 do 3_prawy woda _na_wyjsciu wybija
610 woda i 6_lewy_ _prawy
650 50
670 przytnij 4_lewy_ _dluzszy
820 100
850 2_lewy_ nie_ciac
980 70
1010 7_prawy_ wyjscie_szczytem
1080 100
1120 wczesnie_ 3_prawy_ przytnij minus
1270 50
1290 5_lewy_ przytnij _wyjscie
1370 za_szczytem_ 40
1380 4_prawy_ za_drzewkiem_ _ciac
1540 30
1550 prostuj 7_lewy
1610 do 6_prawy
1650 do minus 5_lewy nie_wypuszczaj
1800 50 3_lewy_ zostan
1900 do przytnij 4_prawy _na_wyjsciu wybija
1920 potem_ mostek
1970 40
2000 za_szczytem_ ciac_ 4_lewy_ _prawy
2170 200
2290 lotna