#Hyppyjulma Tarmac
0 100 prostuj
10 6_prawy dlugi zacisk przy_drzewie 30
205 5_lewy_ minus _dluzszy 20
330 6_prawy przytnij 50
400 minus 5_lewy zacisk _kamien 40
540 5_prawy przytnij 40
550 5_lewy _w_siodle podbija 30
750 5_prawy _dluzszy zacisk 
840 do 4_lewy samp 50
940 krotki 5_lewy przytnij
1010 do 5_prawy zacisk przytnij 30
1110 4_prawy przytnij samp 30 4_prawy
1175 4_lewy przytnij _dluzszy
1306  50_ 5_lewy_ do 6_prawy z_uwaga_
1425 70
1460 6_prawy przez_garb
1560 pozny_ 5_lewy szczyt odkleja
1672 shamuj_ hopa prawa ostroznie
1740 7_prawy dlugi na_mostek wybija
1860 krotki 6_lewy 30
1920 6_lewy_ 40 shamuj
1975 5_prawy_ minus _podwojny nie_wypuszczaj
2132 5_lewy_ przytnij 40
2200 6_lewy _dluzszy shamuj
2350 5_prawy_ lewy zahacz
2480 200 przez_ hopa_lewa
2620 krotki 5_prawy minus
2740 4_lewy _dluzszy zostan zacisk
2840 do zahacz 5_prawy krotki
2870 do 5_lewy _dluzszy 40
2910 shamuj 4_lewy spadanie ciasno
2960 nie_tnij 2_prawy dlugi negat na_szczyt 50
3198 5_lewy zacisk _szczytem _dluzszy
3335 6_prawy lewy 40
3420 4_prawy  minus negat 5_prawy krotki
3510 5_lewy
3535 6_prawy krotki hopa
3637 4+_prawy
3650 przytnij krotki 6_lewy 40
3787 5_lewy_ prawy przytnij 30
3825 4_lewy_ prawy nie_tnij zostan 40
3910 krotki 7_lewy 30
3980 4_prawy 40
4100 krotki 5_lewy i 5_prawy zahacz 40
4215 krotki 5_prawy
4270 4_lewy _szczytem 30
4346 krotki 6_prawy
4370 4_lewy odkleja nie_wypuszczaj 30
4450 5_prawy minus 40
4510 od_szczytu_ przytnij 5_lewy podwojny odkleja
4708 5_prawy przytnij 30
4782 4_lewy_ _dluzszy _szczytem przytnij 50
4927 5_prawy przez_szczyt zacisk_do_ 4 odkleja 30
5100 5_lewy krotki przytnij 
5140 4_prawy przytnij krotki 20
5190 7_lewy przytnij 30
5220 3_prawy od_szczytu_ zacisk przytnij 20
5345 4_lewy_ dlugi zostan
5470 5_prawy 
5535 5_lewy minus zostan _szczytem
5600 z_uwaga_ przytnij 4_prawy lewy przez_szczyt 40
5750 4_lewy zacisk przytnij nie_wypuszczaj 50
5930 6_prawy 40
5970 5_lewy przytnij zostan
6040 5_prawy przytnij _wyjscie _szczytem 
6150 lotna
6180 100 _do_mety_stop